# =====================================================
# .env para PC2 / PC3 (App Servers)
# Copia este archivo como .env en cada máquina app.
# Ajusta DB_HOST y REDIS_HOST a la IP real de PC4.
# =====================================================

APP_NAME="EliteShop"
APP_ENV=production
APP_KEY=base64:/jja5n36yeuLjwk67O/pGvjAGbVlrMumdF9joEYayM8=
APP_DEBUG=false
APP_URL=https://tu-dominio.com

LOG_CHANNEL=stack
LOG_LEVEL=error

# ─── Base de Datos (PC 4) ────────────────────────
DB_CONNECTION=mysql
DB_HOST=10.10.1.25
DB_PORT=3306
DB_DATABASE=scrum_proyecto_db
DB_USERNAME=root
DB_PASSWORD=admin

# ─── Redis (PC 4) ────────────────────────────────
REDIS_CLIENT=phpredis
REDIS_HOST=10.10.1.25
REDIS_PORT=6379
REDIS_PASSWORD=null

# ─── CRÍTICO: Sesión centralizada en Redis ───────
SESSION_DRIVER=redis
SESSION_LIFETIME=120
CACHE_STORE=redis
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local

# ─── Clerk Authentication ────────────────────────
VITE_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY2hvdy02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0Mz3cA2dfmpoWBVmbM8i7qkKLJxY53XHgTkqf8kyMH
CLERK_ADMIN_EMAILS=22610282@utgz.edu.mx,admin@admin.com

# ─── Docker Hub Image (para hacer pull) ──────────
DOCKER_IMAGE=calavanda/ecommerce-laravel:latest

# ─── PC 1 (Load Balancer) – para compose.lb.yml ──
NGROK_AUTHTOKEN=3Ep4Pxbwgk2WSlh2xHUDTDRnKeH_6kKiKXJepQH5CRXUEHkar
